const data = {
  // Расы (можно добавить вес для частоты появления)
  races: [
    { id: 'human', name: 'человек', weight: 40 },
    { id: 'elf', name: 'эльф', weight: 25 },
    { id: 'dwarf', name: 'гном', weight: 20 },
    { id: 'orc', name: 'орк', weight: 15 }
  ],
  
  // Профессии
  professions: [
    'кузнец', 'торговец', 'маг', 'наемник', 
    'фермер', 'вор', 'жрец', 'алхимик'
  ],
  
  // Черты характера
  traits: {
    'добрый': ['щедрый', 'сопереживающий', 'идеалист'],
    'злой': ['жадный', 'мстительный', 'циничный'],
    'нейтральный': ['прагматичный', 'любопытный', 'рассеянный']
  },
  
  // Имена (раздельно для рас)
  names: {
    human: ['Артур', 'Лиана', 'Генрих', 'Маргарита'],
    elf: ['Элрон', 'Сильвана', 'Галадриэль', 'Леголас'],
    dwarf: ['Торин', 'Балин', 'Двалин', 'Гимли'],
    orc: ['Громмаш', 'Дурток', 'Зулджин', 'Шаграс']
  },
};

export default data;
